{
	"short_name": "Qalculator",
	"name": "Qalculator",
	"start_url": "/",
	"icons": [
		{
			"src": "logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "logo_maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"background_color": "#091111",
	"theme_color": "#344",
	"display": "standalone",
	"scope": "/",
	"description": "Calculating the awesome way",
	"orientation": "any",
	"categories": ["utilities", "education", "productivity"],
	"iarc_rating_id": "755df9b8-e843-45a6-978a-a7ee99cd5e9d",
	"screenshots": [
		{
			"src": "app_screenshot_mobile.png",
			"sizes": "1080x1920",
			"type": "image/png"
		},
		{
			"src": "app_screenshot_desktop.png",
			"sizes": "2732x1536",
			"type": "image/png"
		}
	],
	"related_applications": [
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=xyz.qalculator.twa",
			"id": "xyz.qalculator.twa"
		},
		{
			"platform": "itunes",
			"url": "https://apps.apple.com/app/qalculator-xyz/id1611421527"
		},
		{
			"platform": "windows",
			"url": "https://www.microsoft.com/store/productId/9P4866X24PD3",
			"id": "9P4866X24PD3"
		}
	],
	"prefer_related_applications": true
}
