{
	"short_name": "Qalculator",
	"name": "Qalculator",
	"start_url": "/",
	"icons": [
		{
			"src": "logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "logo_maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"background_color": "#091111",
	"theme_color": "#344",
	"display": "standalone",
	"scope": "/",
	"description": "Calculating the awesome way",
	"orientation": "any",
	"categories": ["utilities", "education", "productivity"],
	"screenshots": [
		{
			"src": "app_screenshot_mobile.png",
			"sizes": "1080x1920",
			"type": "image/png"
		},
		{
			"src": "app_screenshot_desktop.png",
			"sizes": "2732x1536",
			"type": "image/png"
		}
	]
}
